{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Optimized tnt mod",
  "authors": [
    "Paulem"
  ],
  "contact": {
    "homepage": "https://stonecutter.kikugie.dev/",
    "sources": "https://codeberg.org/stonecutter/template-fabric"
  },
  "license": "GNU GPLv3",
  "icon": "assets/oushii/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.paulem.OushiiFabric"
    ]
  },
  "mixins": [
    "oushii.mixins.json",
    {
      "config": "oushii.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "oushii.ct",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}